Agenda:
======
OAuth -Open Authorization

Restricted Access
Multi layer Authentication

SSo- Social Sign On

Preconditions to Generate OAuth Token:
=======================================

1)Login to Service now instance
2)Click on all and filter with application registry
3)Click on new
4)Click on Create an OAuth API endpoint for external clients
5) Give a meaningful name and click on submit
6) Copy the client ID and Client secret 
Client ID-ec51a3e7f9100210696c95eb71b2eeb8
Client secret-L3a3uF@poh

2)API to generate the Access Token
==================================
Refer the below documentation

https://support.servicenow.com/kb?id=kb_article_view&sysparm_article=KB0778194

https://dev200784.service-now.com/oauth_token.do


*Classroom Session*

Generate OAuth token and use the same for chaining of request(Create,Update and Delete



Jira url-https://testjirafeb2023.atlassian.net
Jira Key-TSTRSTPFB2

Jira token --ATATT3xFfGF0GzVTsLUJA32COB6WySDsibVAwzGRgLSbZoLjrVmiciSkRSC5CIe0rPDPJfkYxoj69IujIs3xrJUF81Qw7tNbP8ktS8imiJCKZMNGD8hi4Y6Kov2X28Fib3JBP3zQ1QJ94M_B8cXPN3uUXLRL_lYTya-sTnYrN6Hv0oMhbnNnHKY=D1F0E02C























Byte Learning: