Agenda
======
Execute Postman collection with newman


1) Reporting
2) CI/CD Integrations

Precondition:
==============
1) Export Collection,Environmental variable,Global variable and data files in folder

Start Execution from command prompt:
====================================
1) Open command prompt from the folder path where downloaded files are present
2) Execute the newman command

Commands:
==========
1) Run the collection with environment,global and data variable without generating report 

newman run "Servicenow Chaining.postman_collection.json" -e QA.postman_environment.json -g workspace.postman_globals.json -d DataCsv.csv

e- Environment variable
g- global variable
d- Data variable

2) Run the collection with environment,global and data variable generating report 

newman run "Servicenow Chaining.postman_collection.json" -e QA.postman_environment.json -g workspace.postman_globals.json -d DataCsv.csv -r htmlextra

e-Environment variable
g-global variable
d-Data variable
r-reporting

3) Run Only the Collections with generating report
newman run Servicenow.postman_collection.json -r htmlextra

4)Run only the collection generating the report with specific number of iterations

newman run Servicenow.postman_collection.json -r htmlextra -n 3

5) Run Customizing the tile of the html report
newman run Servicenow.postman_collection.json -r htmlextra --reporter-htmlextra-title "ServiceNow Dashboard"


Bat file for executing the newman collections:
==============================================

1) Open a notepad and copy the command to be executed

newman run Servicenow.postman_collection.json -r htmlextra

2) Save it as a bat file

Jenkins:
========

1) Build Dev Environment -Build verification testcases(Smoke)
10 smoke cases --Executed Dev ---Build moved to Testing

2) Every friday at 10:30 PM

Jenkins Installation:
======================

1) Download the jenkins.war from https://www.jenkins.io/download/

2)Go to the path in command prompt ,where you have jenkins.war and run the command

java -jar jenkins.war

Higher version of java
java -jar jenkins.war--enable-future-java

3) Copy the password from the command prompt
3bd42998099549a7a1a195169af13874
3bd42998099549a7a1a195169af13874


4) If you forgot the password 
---C:\Users\dell\.jenkins\secrets\initialadminpassword


Username -Admin
Password -3bd42998099549a7a1a195169af13874

Jenkins server should be always up and running (Command prompt should not be closed)

Port already in use
java -jar jenkins.war --httpport=8081

Jenkins UI:
===========
1)http://localhost:8080/(use only http)
2)Enter the password and click continue button
3)Click on Install Suggested Plugins
4)Click on Skip and Continue as Admin
5)Click on Save and Finish
6)Start Using Jenkins


How to execute postman collections via jenkins
===============================================
1)Click on New Item
2)Enter the project name and Select the Freestyle project 
3)Click on OK button
4)Click on Build step
5) Select Execute windows batch command (Windows machine) 
Mac users select (Execute shell)
6)Give the path and command to execute newman collections as in bat file

cd C:\Users\dell\Desktop\RestAPI-Feb2024\Week2Day1\ExecuteNewmanOnlyWithcollection

newman run Servicenow.postman_collection.json -r htmlextra 

7)Click on Save

Scheduling jobs:
================
1) Click on Build Triggers
2)Click on the checkbox build perodically

Execute Automation everday at 11:57



























*Classroom Session*

1) Execute the postman collections via commandline

*Classroom Session*

Execute the postman collections via Bat file













































Jenkins
nm
