Agenda:
=======
RA
1) Assertions in RestAssured
2) Chaining of Requests

Multiple QueryParams
Read the request body from json file

Exact Match
Partial Match
How to Assert value in collection

*Classroom Session*

1) Create an Incident and Assert response body
2) Filter the response for Get all incidents with queryparameters

Chaining of Request:
===================
1) Create a Base Class with auth and baseURI .Annotate with @BeforeMethod
2) Declare a global variable sys_id in base class
3) Create 


Before Suite
Before Test
Before Class
Before Method
@Test
After Method
After Class
After Test
After Suite





















