Agenda:
======
Rest API Fundamentals
Basic CRUD operations in Rest API with Postman

API-Interoperablity


Employee Onboarding
Employee details update
Apply leave
Comp off
Delete employee detail

CRUD --Create,Read,Update and Delete

HRM :

1) Employee Onboarding --Post
2) To get employee details --Get
3) Update Employee details
Put --For All employes
Patch --Mobile number for particular employee
4) Delete Employee details --Delete
EmpID

Authentication --Users Identity
Authorization--Permission

Normal
Super admin
Admin

Basic--Username and password

Content type--Format in which request is sent
Accept--Format in which you are getting response from API


5 Step process:
===============

1)Requirement

API specification document /API Contract Document

Login --Click on ALL --Type explorer--Click RestAPI Explorer


2)Endpoint (API Url) 

https://dev200784.service-now.com/api/now/table/incident






Front end --C#
------API----------
Billing --C++

API's --works with or without internet
Webservices--API's which works only with the internet

https://dev200784.service-now.com
I-Ks*dzGjO63


