Agenda:
=======
RestAssured Introduction
RA
What ,Why and How

What is RestAssured ?
RestAssured -Library to Automate the API's and Supports only Java


C# ---RestSharp
python ----pytest

Why RestAssured ?
Postman is tool--API Automation

UI+API Automation
Reporting
BDD style --given(),when(),then()
Inbuilt Assertions using Hamcrest Library

How ?
=====
Create Maven Project and Add Dependencies

Dependencies:
===============
1)RestAssured
2)TestNG


<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>5.4.0</version>
    <scope>test</scope>
</dependency>


<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.4.0</version>
    <scope>test</scope>
</dependency>


*Classroom Session*

1) Update and Delete Incident
2) Use queryparams (sys_id,Description and shortdescription) in the create Indcident


























































