Agenda:
=======
RestAssured with Cucumber
BDD

What is BDD ?--Behaviour Driven Development

BDD is an approach BA,Developers and Testers work together colloborative way

Agile--Developers ,Testers and BA work as a Single unit

Cucumber--Framework or tool to implement BDD

Java --Cucumber
C# --Specflow
python --behave

Feature File --User Requirement/User stories
Plain English--Easy to understand for both technical and Non Technical person

Language --Gherkin

Keywords:
=========
1) Feature- User Stories/Requirements
1) Registration
2) Admission
3) Check in

Service now:
============
1) Incidents
2) Change Request

2) Scenario ---Testcases
Incident --Create,Update and Delete 


3)Given--Precondition
Given BaseURI
Give Authentication

4)When ---Test condition

5) Then ---Post condition validation

6) And---Combine steps/Conditions with same keyword
Given BaseURI
And Authentication

7)But --Negative Scenarios

8) Scenario Outline and Examples
Scenario outline along with Examples executed for Multiple testdata

Precondition Step:
=================
1) Create a Maven Project and then add the required dependencies<!-- <dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>5.4.0</version>
    <scope>test</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.4.0</version>
    <scope>test</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>7.15.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-testng</artifactId>
    <version>7.15.0</version>
</dependency>

2)Folder structure

1)Feature--Feature File
2)Steps---Step definition
3)Runner --Execution Class


1)Scenarios in the feature file









 


















































